{
  "name": "home",
  "version": "1.0.0",
  "description": "Personal home page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "home",
    "personal",
    "portifolio"
  ],
  "author": "Marcelo de Carvlho Lopes",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.17.3"
  }
}
